# account-storage

./: .gitignore  AccountStorage.sln  Dockerfile  Jenkinsfile  README.md  Untitled Diagram.drawio
AccountStorage/: AccountStorage.csproj  AccountStorage.sln  Dockerfile  Program.cs  _Imports.razor
AccountStorage.Clients.WebClients/: AccountStorage.Clients.WebClients.csproj  Program.cs  _Imports.razor  appsettings.json
AccountStorage.Clients.WebClients/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AccountStorage.Clients.WebClients/Components/Configuration/: Alignment.cs  ButtonDefinition.cs  ColumnDefinition.cs  DataType.cs  PagingConfig.cs
AccountStorage.Clients.WebClients/Components/Dialogs/: ModalBoxComponent.razor
AccountStorage.Clients.WebClients/Components/GridTable/: DataGridComponent.razor  PagerComponent.razor
AccountStorage.Clients.WebClients/Enums/: Status.cs
AccountStorage.Clients.WebClients/Flux/: ActionDispatcher.cs
AccountStorage.Clients.WebClients/Flux/Dispatcher/: ActionDispatcher.cs
AccountStorage.Clients.WebClients/Flux/Interfaces/: IAction.cs  IActionDispatcher.cs  StoreBase.cs
AccountStorage.Clients.WebClients/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
AccountStorage.Clients.WebClients/Pages/Accounts/: Accounts.razor  AddAccount.razor
AccountStorage.Clients.WebClients/Properties/: launchSettings.json
AccountStorage.Clients.WebClients/Shared/: MainLayout.razor  NavMenu.razor
AccountStorage.Clients.WebClients/wwwroot/css/: bootstrap-override.css
AccountStorage.Service/: AccountStorage.Service.csproj  Dockerfile  Program.cs
AccountStorage.Service/Entities/: Account.cs  AccountDbContext.cs  Category.cs  DbEntity.cs  Platform.cs  SystemUser.cs
AccountStorage.Service/Enums/: Category.cs
AccountStorage.Service/Migrations/: 20230803202826_AddPlatform.Designer.cs  20230803202826_AddPlatform.cs  20230803204343_UpdateAccountEntity.Designer.cs  20230803204343_UpdateAccountEntity.cs  20230803205632_AddCategoryToAccount.Designer.cs  20230803205632_AddCategoryToAccount.cs  20230804191251_UpdateAccountAndPlatform.Designer.cs  20230804191251_UpdateAccountAndPlatform.cs  20230804191740_AddPlatformIdToAccount.Designer.cs  20230804191740_AddPlatformIdToAccount.cs  20230804193801_ModifyAccountsInPlatfomEntity.Designer.cs  20230804193801_ModifyAccountsInPlatfomEntity.cs  20230805161541_AddCategoryEntity.Designer.cs  20230805161541_AddCategoryEntity.cs  20230805161731_ModifyCategoryEntity.Designer.cs  20230805161731_ModifyCategoryEntity.cs  20230807075854_AddSystemUser.Designer.cs  20230807075854_AddSystemUser.cs  20230807083721_AddConstrainToSystemUser.Designer.cs  20230807083721_AddConstrainToSystemUser.cs  20230807084048_UpdateDbContext.Designer.cs  20230807084048_UpdateDbContext.cs  20230807084603_InitDatabase.Designer.cs  20230807084603_InitDatabase.cs  20230807085130_ModifySystemUserEntity.Designer.cs  20230807085130_ModifySystemUserEntity.cs  AccountDbContextModelSnapshot.cs
AccountStorage.Service/Services/: AccountService.cs  CategoryService.cs  PlatformService.cs  SystemUserService.cs
AccountStorage.Service/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IPlatformService.cs  ISystemUserService.cs
AccountStorage/AccountStorage/: AccountStorage.csproj  Program.cs  _Imports.razor
AccountStorage/AccountStorage.Service/: AccountStorage.Service.csproj  appsettings.json
AccountStorage/AccountStorage.Service/Entities/: Account.cs  AccountDbContext.cs  AccountDbContextFactory.cs
AccountStorage/AccountStorage.Service/Migrations/: 20230802192021_InitMigration.Designer.cs  20230802192021_InitMigration.cs  AccountDbContextModelSnapshot.cs
AccountStorage/AccountStorage.Service/Properties/: launchSettings.json
AccountStorage/AccountStorage.Service/Services/: AccountService.cs
AccountStorage/AccountStorage.Services/: Class1.cs
AccountStorage/AccountStorage/Data/: WeatherForecast.cs
AccountStorage/AccountStorage/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
AccountStorage/AccountStorage/Shared/: EmtpyLayout.razor  MainLayout.razor  NavMenu.razor
AccountStorage/Controls/: CreatePlatformComponent.razor
AccountStorage/Data/: WeatherForecastService.cs
AccountStorage/Pages/: Logout.razor  Person.razor  _Host.cshtml  _Layout.cshtml
AccountStorage/Properties/: launchSettings.json
AccountStorage/Shared/: NavMenu.razor
(+40 files in other folders)
